####
## Основные настройки

# Внешний IP
ExternalHostname = 127.0.0.1

# Внутренний IP
InternalHostname = 127.0.0.1

# IP, на котором будет висеть логин; в локалке ни ставил, лучше указать внешний (ExternalHostname)
LoginserverHostname = *

# Порт логина
LoginserverPort = 2106

# База данных
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://lineage2_mysql:3306/lineage2_db
Login = root
Password = your_password

# Авторег
AutoCreateAccounts = True

# Аксесс аккаунта для доступа на закрытый серв
GMMinLevel = 100

# IP прослушки геймсерверов; Внимание! Если у вас несколько серверов, то указывайте тут ВНЕШНИЙ IP
LoginHostname = *
# Порт прослушки геймсерверов
LoginPort = 9014

####
## Про остальные настройки в этом файле можно забыть

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = True

# If false, the licence (after the login) will not be shown
# It is highly recomended for Account Seciurity to leave this option as defalut (True)
ShowLicence = False

# The delay in minutes after which the login updates the gameservers IP's (usefull when their ip is dynamic)
IpUpdateTime = 15

# ==============================================================
# Test server setting, shoudnt be touched in online game server
# ==============================================================

Debug = False
Assert = False
Developer = False

# Enforce GG Authorization from client
# Login server will kick client if client bypassed GameGuard authentication
ForceGGAuth = False

#FloodProtection. time in ms
EnableFloodProtection = False
FastConnectionLimit = 9
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 99999

ShowMainIp = True