﻿<html>
<body>
<font color="009900">Blacksmith Hilda</font>
<br>
Вы собрали не все предметы. Добывайте их из <font color="LEVEL">монстров в Forge of the Gods</font>. Принесите мне <font color="LEVEL">1000 Flame</font> и я дам вам рецепт на S-Grade оружие.<br>
<a action="bypass -h Quest q617_GatherTheFlames 31271-06.htm">Я продолжу выполнение задания</a><br1>
<a action="bypass -h Quest q617_GatherTheFlames 31271-08.htm">Пожалуй я откажусь</a>
</body>
</html>