<html>
<body>
<font color="009900">Flame Blacksmith Vulcan</font>
<br>
Вы принесли 1200 предметов! Выбирайте любой рецепт из списка: (помните, что все они 60%)<br>
<a action="bypass -h Quest q617_GatherTheFlames 6881">"Forgotten Blade"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6883">"Basalt Battlehammer"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6885">"Imperial Staff"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6887">"Angel Slayer"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6889">"Shining Bow"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6891">"Dragon Hunter Axe"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6893">"Saint Spear"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6895">"Demon Splinter"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6897">"Heavens Divider"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 6899">"Arcana Mace"</a><br>
<a action="bypass -h Quest q617_GatherTheFlames 7580">"Draconic Bow"</a>
</body>
</html>