# Регистрация на евенты с 1 IP;
AllowEventsSameIp = True

#----
# МассПВП
# Запускать евент?
AllowMassPvP = false

## Настройки времени
# Запуск после рестарта сервера, если пока сервер был выключен, мин.
AfterServetStart = 55
# Время на регистрацию, мин.
Registration = 16
# Кричать анонсы во время регистрации через, мин.
AnnouncePeriod = 2
# После начала раунда, отсчет до телепорта на арену, мин.
Teleport = 3
# Время на бафф, сек.
Buff = 60
# Макс. время битвы. Если 2ое решат запороть евент и не будут драться, победителя выберит рандом, мин.
Battle = 2
# Следующий запуск после окончания, часы.
Next = 4

## Награда
RoundReward = 12020
RoundCount = 15
FinalReward = 12020
FinalCount = 40

## Координаты
# Нпц
Npc = 116530,76141,-2730
# ТП игроков после смерти
Back = 116530,76141,-2730
# Арена обычных раундов
Cycle = -114432,-213184,-3333
# Арена финального боя
Final = -114432,-213184,-3333

## Остальные настройки
# Всего раундов на евенте
Rounds = 6
# Регистрационный НПЦ, спавнится перед началом.
RegNpc = 80010
# Минимальный уровень
MinLelev = 76
# Макс. участников
MaxPlayers = 60
# Только ноблессы?
OnlyNobless = False
#зона проведения x,y;x,y;x,y
MassPvpBorder = -115376,-214016;-113712,-214016;-113456,-213712;-113456,-212720;-113703,-212388;-115373,-212385;-115632,-212720;-115632,-213712
# Мин, макс Z
MassPvpBorderZ = -5000,5000

#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------
#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------
#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------
# enable TvTEvent
TvTEventEnabled = True
# только ноблессы?
TvTOnlyNobless = False
# Time Between TvT events (in minutes, 300 = 5 hours)
TvTEventInterval = 54
# Время старта ивента
#TvTTimeStart = 2:00;4:00;6:00;10:00;12:00;14:00;16:00;18:00;20:00;22:00;24:00
#  Registration timer (in minutes) from start of event.
TvTEventParticipationTime = 5
#  Event running time, in minutes
TvTEventRunningTime = 5
# TvT Event NPC Details (create a custom npc of type L2TvTEventNpc)
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83425,148585,-3406
# Minimum amount of players allowed in each team 
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 150
# Level rules 
TvTEventMinPlayerLevel = 76
TvTEventMaxPlayerLevel = 80
# Teleport delay Timers (in seconds)
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10
# First Team Details (name, start and death x,y,z tp point)
TvTEventTeam1Name = Blue
TvTEventTeam1Coordinates = 81491,-15439,-1831;81590,-14835,-1829;81319,-16393,-1845;80828,-16437,-1856;81759,-16998,-1827;82487,-15080,-1838;82302,-15818,-1893;81120,15454,-1806
# Second Team Details (name, start and death x,y,z tp point)
# Second Team Details (name, start and death x,y,z tp point)
TvTEventTeam2Name = Red
TvTEventTeam2Coordinates = 85111,-17962,-1859;85068,-17564,-1833;84555,-17923,-1829;83682,-17753,-1828;84448,-17342,-1857;85314,-16907,-1829;84831,-16503,-1829;84086,-17179,-1858
# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False
# Door id's to close/open on start/end
# ex.: 1;2;3;4;5;6
# no ";" at the start or end
TvTEventDoorsCloseOpenOnStartEnd = 19160001;29260010;19160011
# Не выдавать призы игрокам с 0 фрагами?
TvTNoPassive = True
#Разрешенные зелья на ТВТ
TvTEventAllowedPotionsList = 734,735,1062,1374,1375,1539,6035,6036
#зона проведения x,y;x,y;x,y
TvtBorder = 89584,-19808;75941,-9601;78215,-20074;86123,-24179
#Координаты возвращения после ТВТ; x,y;x,y;x,y
TvTReturnCoordinates = 81865,147754,-3469;81035,148204,-3469;81101,149074,-3469;81775,149396,-3469;82811,149251,-3469;82934,148729,-3469;82772,148248,-3469;83511,148614,-3405
# Мин, макс Z
TvtBorderZ = -4505,4405
#Cкрывать ники и кланы игроков
TvtHideNames = False
#Новый ник
TvtAltName = TvT
#Бафф на твт после телепорта на арену
TvtTeleBuffs = True
#Для война; 
скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл
TvtFighterBuff = 4342,2;1087,3;1062,2;4353,6;4347,6;4348,6;4360,3;4359,3;4358,3;4357,2;4349,2;4346,4;4345,3;4350,4;4344,3;4354,4;1045,6;1388,3;1363,1;4703,13;4699,13;1323,1;364,1;264,1;306,1;269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;307,1;276,1;309,1;274,1;275,1;272,1;277,1;273,1;311,1;365,1;310,1;271,1;4553,4
#Для мага; 
скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл
TvtMageBuff = 4342,2;4355,3;1062,2;4353,6;4347,6;4348,6;4351,6;4356,3;4349,2;4346,4;4350,4;4344,3;1303,1;1311,6;1389,3;1355,1;4703,13;1323,1;364,1;264,1;306,1;269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;307,1;276,1;309,1;274,1;275,1;272,1;277,1;273,1;311,1;365,1;310,1;271,1;4554,4
#Сохранять бафф перед TVT
TvTStoreBuffs = True
#Сохранять время баффов
TvTStoreBuffsTime = True
# Отдельные шмотки на TVT; data/tvt_items.xml
TvTCustomItems = True
# Заточка на TVT
TvTCustomItemsEnchant = 6

####Kirill Ped
# Раз в сколько секунд информировать об счете.
TvTEventKillsOverlay = 30
#AFK проверка на TVT
TvtAFKCheck = True
#Интервал проверки, сек
TvtAFKCheckDelay = 30
#Показывать предупреждение перед киком
TvtAFKCheckWarning = True

###
## Награда при достижении опр. количества фрагов
# Сколько требуется фрагов?
TvTEventRewardTopKills = 5
# Список наград
# Reward for winning team 
# itemId,amount;itemId,amount;itemId,amount;...
# no ";" at the start or end
# Показывать общее кол-во убийств команд на TvT
TvTKillsOverlay = True
#Заперт телепорта мертвых на твт
TvTNoDeads = True
#Вывод киллов на ТвТ в титул
TvtShowKills = True
#Награда на твт за убийство
OnKillTvtReward = True
#Список наград, item_id,item_count,item_chance;item_id,item_count,item_chance
OnKillTvtItems = 11972,1,50
#Разрешить ходить на TvT с 1 HWID
TvTSameHWID = False
#Разрешить ходить на Евенты с 1 HWID
AllowEventsSameHwid = False
TvTTeamProtect = True

#Засчитывать убийства в счетчик PVP
TvtKillPvpCount = True
#Вывод счетчика убийств команд в чат; секунды, 0 - откл
TvtChatScore = 35


#======================================================================
# Настройки Выдача награды.
#======================================================================
# Настройка награды победившей команды.
#----------------------------------------------------------------------
# Выдавать награду игроку выигравшей команды, если игрок сделал больше TvTMinKillsForRewards убийств; 0 - откл.
TvTMinKillsForRewards = 1

# Награда победившей команды.
# Синтаксис: itemId,amount;itemId,amount;itemId,amount;...
TvTEventReward = 12019,30;11974,2;14555,2;6577,2;6578,2
# Награда премиумам.
# Синтаксис: itemId,amount;itemId,amount;itemId,amount;...
TvTEventRewardPremium = 12019,45;11974,3;14555,3;6577,3;6578,3

#----------------------------------------------------------------------
# Настройка награды за ничью.+
#----------------------------------------------------------------------
#
TvTMinKillsTieForRewards = 1

# Награда каждой из команд за ничью.
# Синтаксис: itemId,amount;itemId,amount;itemId,amount;...
TvTEventRewardTie = 12019,15;11974,1;14555,1;6577,1;6578,1

#----------------------------------------------------------------------
# Настройка награды для проигравшей команды.
#----------------------------------------------------------------------
#Выдавать награду проигарвшей команде, если игрок сделал больше TvTEventRewardLoosers убийств; 0 - откл
TvTEventRewardLoosers = 5

# itemId,amount;itemId,amount;itemId,amount;...
# no ";" at the start or end
TvTEventRewardLoosersList = 12019,15;11974,1;14555,1;6577,1;6578,1

#----------------------------------------------------------------------
# Настройка награды топам по убийствам
#----------------------------------------------------------------------
# Включить награда за топ убийств.
TvTRewardTop = True
# Скольким человекам выдавать награду за топ.
TvTRewardTopCount = 3
# Награда за топ по убийствам.
TvTEventRewardTop = 12019,45;11974,4;14555,3;6577,3;6578,3
# Награда за топ по убийствам, если премиум.
TvTEventRewardTopPremium = 12019,45;11974,5;14555,3;6577,3;6578,3
#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------
#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------
#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------

#----
# Нападение мобов на Schuttgart
# Запускать евент?
AllowSchuttgart = true
## Настройки ID мобов, по волнам
SchMob1 = 80100
SchMob2 = 80100
SchMob3 = 80100
SchMob4 = 80100
SchMob5 = 80100
SchMob6 = 80100
SchBoss = 80104

## Спавнить специального НПЦ после победы над монстрами?
SchAllowShop = false
# ID нпц
SchShopId = 80105
# Через сколько его удалять? минуты
SchShopTimeout = 1

## Настройки времени
# Запуск после рестарта сервера, если пока сервер был выключен, мин.
SchRestart = 80
# Следующий запуск после окончания, часы.
SchNext = 2
# Время до начала спауна монстров, после обьявления о начале евента
# Окончание евента после пробежки (SchWave1 + ...SchWave6 + SchWaveBoss); 1 минута = 60000;
SchWave1 = 120000
# 2 волна мобов
SchWave2 = 30000
# 3 волна мобов
SchWave3 = 15000
# 4 волна мобов
SchWave4 = 15000
# 5 волна мобов
SchWave5 = 15000
# 6 волна мобов
SchWave6 = 15000
# время жизни босса
SchWaveBoss = 4000000

#----
### -Last Hero-
# Запускать эвент?
LastHeroEnable = True
# Задержка запуска после рестарта (минуты)
LhAfterRestart = 180
# Время на регистрацию (минуты)
LhRegPeriod = 10
#Время на подготовку к бою, секунды
LhBattleDelay = 30
# Задержка на анонсы (минуты)
LhAnounceDelay = 2
# Задержка перед телепортом на поле боя (минуты)
LhTeleportDelay = 1
# Следующий старт эвента после завершения (минуты)
LhNextStart = 240
# Мин. уровень для участия
LhPlayerMinLvl = 76
# Мин. число игроков для запуска
LhMinPlayers = 3
# Мах. число игроков
LhMaxPlayers = 50
# Место проведения битвы
LhBattleLoc = -93853,-251045,-3332
# ID монетки для регистрации, 0 - отключено.
LhTicketId = 0
# Количество монеток для регистрации
LhTicketCount = 0
# На сколько дней выдавать геройство? (0 - до релога, -1 бесконечно)
LhRewardDays = 1
# Нaграда победителям, помимо геройства на 24 часа; item_id,item_count,item_chance;item_id,item_count,item_chance
LhRewards = 12019,30,100;11974,2,100;8762,2,100
#Последний герой, зона проведения x,y;x,y;x,y
LastHeroBorder = -92984,-251864;-92691,-251566;-92692,-250553;-92988,-250217;-94662,-250188;-94948,-250539;-94954,-251555;-94668,-251892
# Мин, макс Z
LastHeroBorderZ = -4505,4405

#Cкрывать ники и кланы игроков
LhHideNames = True
#Новый ник
LhAltName = LastHero
#Запрещенные зелья на LastHero; item_id,item_id
LhForbiddenPotions = 5592,5591,1540
#Запретить баффать остальных
LhForbidMagic = False

#----
### -Захват базы-
# Запускать эвент?
CaptureBaseEnable = False
# Задержка запуска после рестарта (минуты)
#CbAfterRestart = 10
# Время на регистрацию (минуты)
#CbRegPeriod = 5
# Задержка на анонсы (минуты)
CbAnounceDelay = 1
# Задержка перед телепортом на поле боя (минуты)
CbTeleportDelay = 1
# Задержка на воскрешение мертвых (сек)
CbRespawnDelay = 5
# Следующий старт эвента после завершения (минуты)
#CbNextStart = 80
# Время старта ивента
#CbTimeStart = 1:00;5:00;7:00;9:00;11:00;13:00;15:00;17:00;19:00;21:00;23:00
# Мин. уровень для участия
CbPlayerMinLvl = 76
# Мин. число игроков в команде для запуска
CbMinPlayers = 1
# Мах. число игроков в команде
CbMaxPlayers = 150
# ID первой базы
CbBase1Id = 80050
# Координаты первой базы
CbBase1Loc = -45501,49421,-5942
# ID второй базы
CbBase2Id = 80051
# Координаты второй базы
CbBase2Loc = -49327,49426,-5942
# Координаты телепортации игроков, база 1
CbPlayersLoc1 = -45964,49421,-5801;-45346,50024,-5917;-45334,48866,-5917
# Координаты телепортации игроков, база 2
CbPlayersLoc2 = -48666,49420,-5719;-49444,48797,-5917;-49503,50162,-5917
# Название первой команды
CbTeam1Name = Blue
# Название второй команды
CbTeam2Name = Red
# ID монетки для регистрации, 0 - отключено.
CbTicketId = 0
# Количество монеток для регистрации
CbTicketCount = 0
# Нaграда победителям; item_id,item_count,item_chance
CbRewards = 12020,15,100;12019,15,100;14555,1,100;11974,1,100
#зона проведения x,y;x,y;x,y
BaseCaptureBorder = -45108,49774;-45248,51200;-45360,51312;-46405,51452;-46643,52407;-48159,52415;-48397,51709;-49568,51568;-49680,51456;-49696,49744;-49685,49080;-49562,47632;-49440,47504;-48392,47377;-48288,46992;-48160,46416;-46642,46419;-46514,46993;-46416,47120;-45232,47264;-45120,47376;-45105,49062
# Мин, макс Z
BaseCaptureBorderZ = -7100,7100
#Сохранять бафф
CbStoreBuffs = True
#Сохранять время баффов
CbStoreBuffsTime = True
#Возможность атаковать своих
CbAttackSameTeam = False
#Координаты возвращения; x,y,z;x,y,z
CbReturnCoordinates = 82544,148120,-3469;82546,149044,-3469;82555,148597,-3469;82118,147999,-3469;82114,149191,-3469
#Отдельная награда для премиумов
CbRewardsPremium = False
#Список наград; item_id,item_count,item_chance
#CbRewardsPremiumList = 9986,300,100
#Бафф на захвате базы после телепорта на арену
BcTeleBuffs = True
#Для война; 
скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл
BcFighterBuff = 4342,2;1087,3;1062,2;4353,6;4347,6;4348,6;4360,3;4359,3;4358,3;4357,2;4349,2;4346,4;4345,3;4350,4;4344,3;4354,4;1045,6;1388,3;1363,1;4703,13;4699,13;1323,1;364,1;264,1;306,1;269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;307,1;276,1;309,1;274,1;275,1;272,1;277,1;273,1;311,1;365,1;310,1;271,1;4553,4
#Для мага; 
скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл;скилл_ид,скилл_лвл
BcMageBuff = 4342,2;4355,3;1062,2;4353,6;4347,6;4348,6;4351,6;4356,3;4349,2;4346,4;4350,4;4344,3;1303,1;1311,6;1389,3;1355,1;4703,13;1323,1;364,1;264,1;306,1;269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;307,1;276,1;309,1;274,1;275,1;272,1;277,1;273,1;311,1;365,1;310,1;271,1;4554,4

#----
### -Рождевство-
# Включен эвент? (В городах будут елки и нпц с квестом)
AllowChristmassEvent = False
# Дроп елочных украшений с мобов (можно так-же добавить любой доп. дроп) item_id,item_count,item_chance;item_id,item_count,item_chance
ChristmassDrop = 5556,3,10;5557,3,10;5558,3,10;5559,3,10
# Время жизни елки (минуты)
ChristmassTreeLife = 20

#----
### -Медальки-
# Включен эвент?
AllowMedalsEvent = False
# Дроп медалек с мобов item_id,item_count,item_chance;item_id,item_count,item_chance
MedalsDrop = 6392,1,7;6393,1,2

#----
### - Специальный дроп -
### data/special_drop.xml
# Включен?
SpecialEventDrop = True

#----
### -Бойцовский клуб-
# Разрешенные ставки
FightClubItems = 57
# Выдавать награду в инвентарь, вместо почты?
FightClubInsertInventory = False


#---
### Специальные PVP зоны с наградами; data/pvp_zones.xml
#Включены?
#EnablePvpZones = True

#Окошко регистарции на ивенты
EventRegPopUp = True
#С какого уровня показывать?
EventRegPopUpLvl = 76