#####
### Перенос заточки и аугментации

# ID итема, за перенос аугментации
AugmentCoin = 11974
# ID итема, за перенос заточки	
EnchantCoin = 57
# плата за перенос аугментации
AugmentPrice = 5
# плата за перенос заточки за каждый '+'
EnchantPrice = 1

# название итема, за перенос аугментации
AugmentCoinName = Event Coin
# название итема, за перенос заточки
EnchantCoinName = adena
# название валюты биржи; P. - Типо рубли)
CoinConvertName = P.

#####
### Сервисы для кланов
# ID итема для оплаты
ClanCoin = 57
# название итема
ClanCoinName = Adena

# продажа клан очков за раз
ClanPoints = 0
# стоимость ClanPoints
ClanPointsPrice = 1
# стоимость фулл клан скиллов
ClanSkillsPrice = 5

#####
### Продажа ЛС
# ID итема для оплаты
AugsaleCoin = 12222
# название итема
AugsaleCoinName = Donate Coin
# стоимость лс
AugsalePrice = 15
# доступные лс; id,level;id,level
Augsales = 3142,10;3132,10;3133,10;3134,10;3136,10;3158,10;3135,10;3199,10;3165,10;3243,10;3240,10;3250,10;3241,10;3192,10;3138,10

#####
### Баффер 
# id нужно указывать ,чтоб после баффа снова появлялся хтмл-диалог, папка default; UPDATE `npc` SET `type`='L2Npc' WHERE `id`='40001';
Buffer = 40001
# маг бафф
Magical = 1085,3;1059,3;1303,2;1040,3;1036,2;1035,4;1243,6;1304,3;1078,6;1087,3;4342,2;1044,3;4347,6;4348,6;1397,3;4554,4;1391,3;1362,1;267,1;270,1;268,1;269,1;265,1;264,1;266,1;306,1;304,1;308,1;363,1;349,1;272,1;273,1;276,1;309,1;311,1;307,1;365,1;1393,3;1259,4;1354,1;1353,1;1352,1;1191,3;1182,3;1189,3;1033,3;4703,13
# файтер бафф
Fighter = 1068,3;1086,2;1077,3;1242,2;1240,3;1040,3;1036,2;1035,4;1243,6;1304,3;1078,6;1087,3;4342,2;1044,3;4347,6;4348,6;1268,4;1310,4;1390,3;1362,1;267,1;270,1;268,1;269,1;265,1;264,1;266,1;306,1;304,1;308,1;363,1;349,1;364,1;274,1;277,1;272,1;271,1;275,1;309,1;311,1;307,1;310,1;1393,3;1259,4;1354,1;1353,1;1352,1;1191,3;1182,3;1189,3;1033,3;4699,13
# запрещенные баффы профилей; 
# резисты и малярия, добавить: 4552,4553,4554,1032,1392,1393,1259,1354,1353,1352,1191,1182,1189,1033,4702,4703,4699,4700
ForbiddenProfileBuffs = 4,72,76,77,78,82,83,86,91,94,99,109,110,111,112,121,123,130,131,139,176,222,282,287,292,297,298,313,317,334,350,351,355,356,357,359,360,396,406,410,411,413,414,415,416,417,420,421,423,424,425,438,439,442,443,445,446,447,1001,1374,1410,1418,1427,3158,3142,3132,3133,3134,3135,3136,3199,3200,3201,3202,3203,3633,5104,5105,9959,395,396,1374,1375,1313,1314,1315,1368,1370,1371,1372,75,88,87,80,104,368,110
#Список дополнительных разрешенных баффов у баффера
AdditionBuffs = 4552,4554,4553,1284,305
BufferCancel = False
#####
### Почта
# Присылать письмо новому чару?
NewbeiBrief = False
# Автор письма
BriefAuthor = !#Server
# Тема письма
BriefTheme = Добро пожаловать!
# Текст письма
BriefText = Спасибо, что выбрали наш сервер.<br1>На сервере работают 3 команды:<br1><font color=FF3399>.menu</font> опции вашего чара.<br1><font color=FF3399>.col</font> переводит 2ккк аден в монетку Блуди Паагрио<br1><font color=FF3399>.adena</font> переводит Блуди Паагрио в 1.9ккк<br>
# Имя почтового НПЦ
BriefNpc = Postman
# Вложение в письме(макс. 1 итем); item_id,count
BriefItem = 4037,1

#####
### Skill Of Balance; 2 уровня. 1 - 14 дней, 2 - 30 дней.
# ID скилла; 0 - сервис отключен
# если SobSkill = 1, то берутся 4 разных скилла:
# 7077 // файтер
# 7078 // маг
# 7079 // суппорт
# 7080 // танк
SobSkill = 1
# ID нпц 2 уровня скилла, будет призван как кубик; 0 - без нпц (99997 - фея)
SobNpc = 99997
# ID итема для оплаты
SobCoin = 12222
# стоимость на 2 недели
SobPriceOne = 5
# стоимость на месяц
SobPriceTwo = 10
# название итема
SobCoinName = Gold Golem
# запрет использования на олимпе
ProtectOlySoB = False

#####
### НПЦ выдачи профы и поднятия уровня клана, id 31227
# Включить нпц?
AllowClassMasters = True
# Имя нпц
MasterNpc = La2-Ares
# Стоимость получения профы;
ClassMasterPrices = 1,57,1;2,57,1;3,57,1
# Включить повышение уровня клана?
AllowClanLevel = True
# ID итема для оплаты; 0 - бесплатно
MClanCoin = 12222
# название итема
MClanCoinName = Donate Coin
# цена за 6 уровень клана; 
Level6 = 10
# цена за 6 уровень клана; 
Level7 = 20
# цена за 8 уровень клана; 
Level8 = 30

#####
### Уникальный магазин. Список шмоток в data/donate_shop.xml
# Включен?
AllowDonateShop = False

#####
### Alt-B магазин
## Покупка геройства
# ID итема для оплаты
BBSHeroCoin = 5962
BBSHeroCoinName = Gold Golem
# Цена за 1 день
BBSHeroCoinDayPrice = 1
# Цена навсегда
BBSHeroCoinForeverPrice = 100
# Мин. количество дней покупки геройства

BBSHeroMinDays = 1

## Покупка скиллов
# ID итема для оплаты
BBSCustomSkillCoin = 12222
BBSCustomSkillCoinName = Gold Golem
# Стоимость скилла
BBSCustomSkillPrice = 5000
# Прайслист: skill_id, skill_level;skill_id, skill_level
BBSCustomSkills = 4554,4;4553,4;4702,13;4703,13;4699,13;4700,13

## Заточка скиллов
# ID итема для оплаты
BBSEnchantSkillCoin = 5962
BBSEnchantSkillCoinName = Gold Golem
# Стоимость заточки +2
BBSEnchantSkillPrice = 1

## Покрасочная
# ID итема для оплаты за ник
BBSColorNameCoin = 5962
BBSColorNameCoinName = Gold Golem
# Стоимость смены цвета ника
BBSColorNamePrice = 2
# ID итема для оплаты за титул
BBSColorTitleCoin = 5962
BBSColorTitleCoinName =  Gold Golem
# Стоимость смены цвета титула
BBSColorTitlePrice = 1
# Последующая смена бесплатна?
BBSColorNextChangeFree = False

####
## Wedding System (by evill33t) //rewrited by pwsoft.ru
#Wedding Manager Id: //spawn 50007
#True Allows Wedding, False disables Wedding.
AllowWedding = True
#Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True
#Have the players teleported for marriage? If so True, if not False
WeddingTeleport = False
#The Price for Teleport is configurable below in Adena
WeddingTeleportPrice = 50000
#Time before character is teleported can be set below (in seconds)
WeddingTeleportDuration = 60
#Require Players to wear formal wear, True is yes require formal wear, False is not require formal wear.
WeddingFormalWear = True
# ID итема для оплаты свадьбы
WeddingCoin = 12222
WeddingCoinName = Adena
# Стоимость свадьбы
WeddingPrice = 4
# ID итема для оплаты развода
WeddingDivorceCoin = 12222
WeddingDivorceCoinName = Adena
# Стоимость развода
WeddingDivorcePrice = 1
# Интервал проведения свадеб, секунды (лучше не ставить меньше 90)
WeddingInterval = 90
# Новые цвета ников, FFFFFF - откл.; жених,невеста
WeddingColors = FFFF00,FFFF00
# Выдача Купидон лука
WeddingCupidBow = True

####
### Премиум
# Включить?
PremiumEnable = True
# ID итема для оплаты
PremiumCoin = 12222
# Стоимость за 1 день
PremiumPrice = 5
PremiumCoinName = Donate Coin
# Стоимость за дни, валюта верхняя; дни,стоимость;дни,стоимость
PremiumDayPrice = 2,5;7,15;14,25
## Премиум рейты
# Опыт
PremiumExp = 1
# Сп
PremiumSp = 1
# Шанс дропа итемов
PremiumDropItem = 1
# Умножение дропа шмоток
PremiumDropMul = 1
# Умножение дропа адены
PremiumAdenaMul = 1
#Шмотки, на которые не действует умножение
ProtectedPremiumItems = 12222
# прибавка к шансу заточки, %
PremiumEnchRate = 10
# Прибавка к шансу заточки скилла, %
PremiumEnchSkillRate = 0
# Прибавка к шансу выбить зарич/акаманахи, %
PremiumCursedRate = 0
# Умножение получаемых PC Bang Points
PremiumPcCafeMul = 2.0
# Прибавка к шансу поймать скилл аугментации, %
PremiumAugmentRate = 7
# Умножение стоимости клан-скиллов
PremiumClanSkillsMul = 0
# Возможность взятия любого сабкласса
PremiumAnySubclass = True
# Отключения дропа с ПК
PremiumDisablePkDrop = False
## Остальные премиум привелегии
# Проверять чара на левые скиллы?
PremiumCheckSkills = True
# Анонс о входе в игру?
PremiumAnnounceEnter = False
# Фраза в анонсе, %player% заменяется ником игрока.
PremiumAnnouncePhrase = Игрок %player% вошел в игру.
# Префикс к нику
PremiumNamePrefix =
# Отельный дроп для премиумов; data/premium_drop.xml
PremiumCustomDrop = True

#####
### Почта (Alt-B)
# ид итема для отправки обычного письма
EpBriefCoin = 4037
EpBriefCoinName = Coin Of Luck
# стоимость отправки обычного письма
EpBriefPrice = 1
# ид итема для отправки предмета
EpItemCoin = 4037
EpItemCoinName = Coin Of Luck
# стоимость отправки предмета
EpItemPrice = 5

####
### Голосование в L2TOP, парсится страница с последними 500 голосами
# Включить выдачу призов?
L2TopEnable = True
#Ссылка на страницу с последними 500 голосами
L2TopServerUrl = http://l2top.ru/editServ/?adminAct=lastVotes&uid=26890&key=ce5cc7fa9bc103a245b70b1f18e21640
# Задержка на обновление страницы, минуты.
L2TopUpdateDelay = 5
## Награды 
# Включить перенеправление награды на другой ник? команда .menu
VoteRef = False
# Награда, если чар оффлайн
L2TopOfflineId = 11971
L2TopOfflineCount = 1
L2TopOfflineLoc = INVENTORY
# Награда, если чар онлайн; item_id,item_count,item_chance;item_id,item_count,item_chance
L2TopOnlineRewards = 11971,1,100
# Лог выдачи; 0 - откл, 1 - в консоль (много флуда), 2 - в файл logs/vote_l2top.txt
L2TopLog = 2

####
### Голосование в MMOTOP, парсится страница с последними 500 голосами
# Включить выдачу призов?
MmotopEnable = False
# Ссылка на страницу с последними голосами
MmotopStatLink = http://la2.mmotop.ru/stats/123/123/123.txt
# Задержка на обновление страницы, минуты.
MmotopUpdateDelay = 5
## Награды 
# Включить перенеправление награды на другой ник? команда .menu
VoteRef = True
# Награда, если чар оффлайн
MmotopOfflineId = 6673
MmotopOfflineCount = 20
MmotopOfflineLoc = INVENTORY
# Награда, если чар онлайн; item_id,item_count,item_chance;item_id,item_count,item_chance
MmotopOnlineRewards = 6673,20,100;8762,1,20;6622,1,40
# Лог выдачи; 0 - откл, 1 - в консоль (много флуда), 2 - в файл logs/vote_mmotop.txt
MmotopLog = 2

####
### Дополнительные настройки голосования
#Перенаправление награды на похожий ник; Vasya21 и Vasya01 - награда пойдет на Vasya
VoteRefName = False
#Префикс к началу ника, для получения награды при голосовании за этот сервер; 
#пример: VoteServerPrefix = x10000
#если игрок голосует на ник x10000-ArlioN, то он получит награду на этом сервере; если на x5000-ArlioN, то не получит
VoteServerPrefix =

####
### PC Bang Points
# Включить?
PcCafeEnable = True
# Задержка на обновление очков, минуты
PcCafeUpdateDelay = 15
# Бонус при обновлении; min,max
PcCafeUpdateBonus = 60,75
# Шанс двойного бонуса 
PcCafeUpdateDoubleChance = 60

#####
### Аукцион (Alt-B)
## Настройка валюты, id_name;id_name
AucMoney = 57,Adena;4037,Coin Of Luck;4355,Blue Eva;5962,Gold Golem
# срок хранения лотов на аукционе, дней
AucItemsExpireDays = 7
## Настройка стоимости услуг
# ид итема для выставления заточенных и аугментированных шмоток
AucItemCoin = 4037
AucItemName = Coin Of Luck
# стоимость выставления заточенных и аугментированных шмоток
AucItemPrice = 1
# ид итема для выставления только аугментов
AucAugCoin = 4037
AucAugName = Coin Of Luck
# стоимость выставления только аугментов
AucAugPrice = 1
# ид итема для выставления скиллов
AucSkillCoin = 5962
AucSkillName = Coin Of Luck
# стоимость выставления только аугментов
AucSkillPrice = 5

####
### Статистика сервера у нпц
# Включить?
ServerStat = True

## Покупка ноблесса
NobleEnable = False
NobleCoin = 4037
NoblePrice = 15
NobleCoinName = Coin Of Luck

#####
### Отложенная выдача шмоток; таблица z_queued_items
# Включено?
QuedItems = True
# Интервал просмотра таблицы, минуты
QuedItemsInterval = 1
# Лог выдачи; 0 - откл, 1 - в консоль (много флуда), 2 - в файл logs/queued_items.txt
QuedItemsLog = 2

##### Включена ли система Аукциона #####
PawnShopEnabled = True
# Класс предметов которые можно выставить на продажу у аукционера
# Доступные значения: ALL,WEAPON,ARMOR,JEWELRY,ACCESSORY,CONSUMABLE,MATHERIALS,PIECES,RECIPIES,SPELLBOOKS,MISC,OTHER
# По умолчанию: WEAPON;ARMOR;JEWELRY
PawnShopItemClasses = WEAPON;ARMOR;JEWELRY
# Количество предметов которое будет отображатся на одной странице
# По умолчанию: 10
PawnShopItemsPerPage = 10
# Минимальный уровень заточки для возможности выставить предмет на аукцион
# По умолчанию: 0
PawnShopMinEnchantLevel = 0
# Возможность продавать Аугментированные вещи
PawnShopAllowTradeAugmentedItems = False
# Валюта за которую можно продавать предметы на аукционе
# Можно выставлять несколько: 57;4037;6673
# По умолчанию: 57
PawnShopCurrencyItemIds = 57
# Минимальное количество символов в поисковой строке
# По умолчанию: 3
PawnShopMinQueryLength = 3
# Сортирование цен
# По умолчанию: True
PawnShopPriceSort = True
# Id налога за продажу итема
# По умолчанию: 57
PawnShopTaxItemId = 57
# Количество предметов налога на продажу
# По умолчанию: 1000
PawnShopTaxItemCount = 1000
# Id предмета за возврат предмета
# По умолчанию: 57
PawnShopRefundItemId = 57
# Количество за возврат предмета
# По умолчанию: 1000
PawnShopRefundItemCount = 10000
# Запреженные для продажи Item Id
# По умолчанию: 6611;6612;6613;6614;6615;6616;6617;6618;6619;6620;6621;6842
PawnShopProhibitedItemIds = 6611;6612;6613;6614;6615;6616;6617;6618;6619;6620;6621;6842
# Минимальный грейд предмета для возможности выставить на Аукцион - NONE,D,C,B,A,S
# По умолчанию: А, для всех грейдов NONE
PawnShopMinGrade = 4