<?xml version="1.0" encoding="UTF-8"?>
<project name="ares" default="dist" basedir=".">

	<property name="src" location="src" />
	<property name="libs" location="libs" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
    <property name="javac.encoding" value="windows-1251"/>

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init" depends="clean,checkRequirements,version" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac encoding="${javac.encoding}" srcdir="${src}" classpathref="classpath" destdir="${build.classes}" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar file.">
		<jar destfile="${build}/core-gs.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.l2j.gameserver.GameServer" />
				<attribute name="Class-Path" value="${manifest.libs}" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar">

	</target>

	<target name="clean" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>

	<target name="checkRequirements" description="Check requirements.">
		<echo message="Verification of your JDK version."/>
		<available classname="java.lang.AutoCloseable" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required, but your version is Java ${ant.java.version}. Install latest JDK." />
	</target>
	
		<target name="version" description="Create version files.">
		<echo message="ares gameserver build" />
	</target>

</project>